<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>task</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="main">
    <div class="top">
      <h1>OBESITY
        <img src="https://tse1.mm.bing.net/th?id=OIP.Zf3IHF7dw61jvpEk76bRDAHaE7&pid=Api&P=0" width="100px" >
      </h1>
      <H4>CHILDHOOD STATICS</H4>
    </div>
    <div class="first">
      <div class="column1">
        <h1>1 IN 3</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At animi dignissimos molestias repellat! Vel modi eligendi iure harum nisi nihil, vitae velit nostrum cumque possimus libero aspernatur, aliquam quas exercitationem.</p>
      </div>
      <div class="column2">
        <h1>90/100</h1>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem facere dolor eveniet iure optio inventore tempore similique magnam ab vitae!
      </div>
    </div>
    <div class="second">
      <div class="column3">
        <h4>OBECITY IS A BAD FOR HUMAN BODY</h4> 
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, odit?</p></div>
         <div class="column4"> <img src="https://tse3.mm.bing.net/th?id=OIP.sjsootczzecVMBytaDJ3_AHaGQ&pid=Api&P=0" width="200px"></div>
        </div>
        <div class="third">
          <div class="column5">
            <h3>RISK FACTORS</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quis amet suscipit perferendis adipisci illum id voluptas vitae alias. In excepturi illo qui fugiat nulla necessitatibus, inventore adipisci vel ab?</p>
          </div>
          <div class="column6">
            <P>Obesity is associated with a range of comorbidities, including diabetes, cardiovascular disease, obstructive sleep apnea, and cancer; however, modest weight loss in the 5%-10% range</P>
          </div>
        </div>
        <div class="four">
          <div class="column7">
            <h3>french fries</h3>
            <p>1.an seemingly endless and overwhelming number of concepts
              to choose from
            </p>
            <p>2.paying a french fries fee</p>
            <p>royaliteis</p>
            <img src="https://tse4.mm.bing.net/th?id=OIP.9ZMm-N4P8eQfFzLH0qXEzAHaE8&pid=Api&P=0" width="200px">
          </div>
          <div class="column8">
            <h3>juice</h3>
            <p>- 1.Orange pulp contains most of the dietary Fiber - It also contains large amounts of vitamins and nutrients that don’t mak</p>
            <img src="https://tse2.mm.bing.net/th?id=OIP.NDBoLfd37zUVuXi0F0f-dAEsEn&pid=Api&P=0" width="200px" height="150px">
          </div>
        </div>
        <div class="five">
          <div>
            <h2>40%-50% OF TOODLERS</h2>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus illo quisquam rem nesciunt ea vel eius harum, qui omnis quis?</P>
            
          </div>
          <div>
            <img src="https://tse4.mm.bing.net/th?id=OIP.9_ixhEdPq3KMLSvy9HqpZAHaJe&pid=Api&P=0" width="200px">
          </div>
        </div>
  
</main>
</body>
</html>